# ssf_miniproject

./: pom.xml
src/main/java/vttp/ssf/miniproject/: AppConfig.java  MiniprojectApplication.java
src/main/java/vttp/ssf/miniproject/controller/: QuoteController.java  QuoteRESTController.java
src/main/java/vttp/ssf/miniproject/model/: Quote.java  User.java
src/main/java/vttp/ssf/miniproject/repositories/: UserRepository.java
src/main/java/vttp/ssf/miniproject/service/: QuoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  login.html  results.html  retrieved.html  search.html
src/test/java/vttp/ssf/miniproject/: MiniprojectApplicationTests.java
